# Environment: development, production, testing
ENVIRONMENT=development

# Secret key for signing JWTs
# Generate a new key with: openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB configuration
MONGO_DATABASE_URL=mongodb://localhost:27017
MONGO_DATABASE_NAME=sectify

# Prefix for API V1
API_V1_STR=/api/v1
